<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueBody">


    <ImageView
        android:id="@+id/btnback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_marginTop="@dimen/normalmargin"
        android:layout_marginLeft="@dimen/normalmargin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Please enter your criticisms and suggestions below."
        android:fontFamily="@font/hansville_bold"
        android:textSize="@dimen/bodyfontsize"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Convey in a polite manner."
        android:fontFamily="@font/hansville_bold"
        android:textSize="@dimen/bodyfontsize"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edtinputtxt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Your text here"
        android:textColorHint="@color/colorGrey"
        android:textSize="@dimen/bodyfontsize"
        android:inputType="textMultiLine"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhiteSolid"
        android:textColor="@color/colorBlackSolid"
        android:fontFamily="@font/hansville_bold"
        android:textStyle="bold"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="s u b m i t"
        android:fontFamily="@font/hansville_bold"
        android:background="@color/colorGrey"
        android:textColor="@color/colorBlackSolid"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/bodyfontsize"/>
</LinearLayout>